<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Web Design of Aleksey A.</title>
      <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="dotted-bg">
      <div class="container">
        <ul class="menu">
          <li class="menu-item logo">WD</li>
          <li class="menu-top-title">web design at its best</li>
          <ul class="menu">
            <li class="menu-item"><a href="#">Link</a></li><!-- 
         --><li class="menu-item"><a href="#">Link</a></li><!-- 
         --><li class="menu-item"><a href="#">Link</a></li><!-- 
         --><li class="menu-item"><a href="#">Link</a></li><!-- 
         --><li class="menu-item"><a href="#">Link</a></li>
          </ul>
        </ul>
        <div class="content">
          <div class="content-item">
            <div class="img-container">
              <img src="content/images/img0.png" alt="image">
            </div>
            <span><h3>Short Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos voluptatem quam accusantium dicta doloremque asperiores distinctio earum nulla iure. Ullam odio ea laudantium obcaecati illum ratione quasi dolore! Quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptatibus incidunt ipsum sapiente quia architecto magnam sint adipisci quo obcaecati similique dolorum numquam amet nostrum aut quos odio eaque tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae a obcaecati odio similique voluptas delectus cupiditate sint incidunt adipisci vitae accusantium ipsa mollitia quidem magnam doloribus repudiandae sed voluptatibus nulla.</p> </span>
          </div>
          <div class="content-item">
            <div class="img-container">
              <img src="content/images/img0.png" alt="image">
            </div>
            <span><h3>It will be kinda long Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos voluptatem quam accusantium dicta doloremque asperiores distinctio earum nulla iure. Ullam odio ea laudantium obcaecati illum ratione quasi dolore! Quia!</p> </span>
          </div>
          <div class="content-item">  
            <div class="img-container">
              <img src="content/images/img0.png" alt="image">
            </div>
            <span><h3>Very very very very very very very very very long Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos voluptatem quam accusantium dicta doloremque asperiores distinctio earum nulla iure. Ullam odio ea laudantium obcaecati illum ratione quasi dolore! Quia!</p> </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>