<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Test</title>
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header__section">
        <div class="header">
          <div class="header__logo">
            <div class="logo"></div>
          </div>
          <div class="header__menu">
            <ul class="menu menu_direction_horizontal">
              <li class="menu__item">
                <button class="button button_style_text-only">Поиск</button>
              </li>
              <li class="menu__item">
                <button class="button button_style_text-only">Компании</button>
              </li>
              <li class="menu__item">
                <button class="button button_style_text-only">Мероприятия</button>
              </li>
            </ul>
          </div>
          <div class="header__auth align_right">
            <div class="auth">
              <div class="auth__registre">
                <button class="button button_style_text-only button_state_highlighted">Регистрация</button>
              </div>
              <div class="auth__login">
                <button class="button button_style_text-only">Войти</button>
              </div>
            </div>
          </div>
        </div> 
      </div>
      <div class="search__section">
      <div class="search g_style_bottom-shadow">
        <div class="search__inputs g_style_border-bottom">
         <div class="search__inputs__container">
            <i class="fa fa-search"></i>
            <input type="text"placeholder="Поиск" class="input input_type_search icon_search">
            <button class="button button_size_big button_color_blue">Найти</button>
         </div>
        </div>
        <div class="search__options">
           <div class="search__options__section">
            <button class="button">С ваканисями для стажеров</button>
            <button class="button">С компаниями без открытых вакансий</button>
          </div>
          <div class="search__options__location__section align_right">
            <button class="button button_with_icon">Москва</button>
          </div>
        </div>
      </div>
      </div>
      <div class="largest__companies">
        <div class="grid">
          <div class="grid__title">
            <div class="title-with-search-field">
              <span class="title">Крупнейшие компании</span>
              <button class="button button_style_text-only align_right">Показать все 138 546 компании</button>
            </div>
          </div>
          <div class="grid__content">
            <div class="grid__cell">
              <img src="img/pic1.jpg" alt="" class="cell__caption">
            <div class="cell__bottom">
              <h3 class="cell__bottom__title">Wow!</h3>
              <h5 class="cell__bottom__subtitle">348 открытых вакансий</h5>
            </div>
            </div>
            <div class="grid__cell">
              <img src="img/pic2.jpg" alt="" class="cell__caption">
              <div class="cell__bottom">
                <h3 class="cell__bottom__title">Foooot</h3>
                <h5 class="cell__bottom__subtitle">146 вакансий в Москве</h5>
              </div>
            </div>
            <div class="grid__cell">
              <img src="img/pic3.jpg" alt="" class="cell__caption">
              <div class="cell__bottom">
                <h3 class="cell__bottom__title">Bird</h3>
                <h5 class="cell__bottom__subtitle">146 вакансий в Москве</h5>
              </div>
            </div>
            <div class="grid__cell">
              <img src="img/pic4.jpg" alt="" class="cell__caption">
            <div class="cell__bottom">
              <h3 class="cell__bottom__title">Anime</h3>
              <h5 class="cell__bottom__subtitle">146 вакансий в Москве</h5>
            </div>            </div>
            <div class="grid__cell">
              <img src="img/pic5.jpg" alt="" class="cell__caption">
              <div class="cell__bottom">
                <h3 class="cell__bottom__title">Look</h3>
                <h5 class="cell__bottom__subtitle">348 открытых вакансий</h5>
              </div>
            </div>
            <div class="grid__cell">
              <img src="img/pic6.jpg" alt="" class="cell__caption">
              <div class="cell__bottom">
                <h3 class="cell__bottom__title">Hm?</h3>
                <h5 class="cell__bottom__subtitle">348 открытых вакансий</h5>
              </div>
            </div>
            <div class="grid__cell">
              <img src="img/pic7.jpg" alt="" class="cell__caption">
              <div class="cell__bottom">
                <h3 class="cell__bottom__title">Free</h3>
                <h5 class="cell__bottom__subtitle">348 открытых вакансий</h5>
              </div>
            </div>
            <div class="grid__cell">
              <img src="img/pic8.jpg" alt="" class="cell__caption">
              <div class="cell__bottom">
                <h3 class="cell__bottom__title">See</h3>
                <h5 class="cell__bottom__subtitle">348 открытых вакансий</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="companies__lists">
        <div class="grid grid_plain">
          <div class="grid__content">
            <div class="grid__cell">
              <div class="cell__top">
                <div class="cell__top__title">Автомобильный бизнес</div>
              </div>
                <div class="cell__bottom">
                  <div class="cell__bottom__list">
                    <div class="list__item">
                      <span class="list__title">Major-Auto</span>
                      <div class="list__subtitle align_right">125</div>
                    </div>
                    <div class="list__item">
                      <span class="list__title">RENAULT</span>
                      <div class="list__subtitle align_right">34</div>
                    </div>
                    <div class="list__item">
                      <span class="list__title">Автоцентр Сити</span>
                      <div class="list__subtitle align_right">93</div>
                   </div>
                 </div>
               </div>
            </div>
            <div class="grid__cell">
              <div class="cell__top">
                <div class="cell__top__title">IT и коммуникации</div>
              </div>
                <div class="cell__bottom">
                  <div class="cell__bottom__list">
                    <div class="list__item">
                      <span class="list__title">MERA</span>
                      <div class="list__subtitle align_right">86</div>
                    </div>
                    <div class="list__item">
                      <span class="list__title">ЭР-Телеком Холдинг</span>
                      <div class="list__subtitle align_right">76</div>
                    </div>
                    <div class="list__item">
                      <span class="list__title">АСКОН</span>
                      <div class="list__subtitle align_right">55</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="grid__cell">
              <div class="cell__top">
                <div class="cell__top__title">Банки, инвестиции, лизинг</div>
              </div>
                <div class="cell__bottom">
                  <div class="cell__bottom__list">
                    <div class="list__item">
                      <span class="list__title">Домашние деньги</span>
                      <div class="list__subtitle align_right">54</div>
                    </div>
                    <div class="list__item">
                      <span class="list__title">Московский Кредитный Банк</span>
                      <div class="list__subtitle align_right">14</div>
                    </div>
                    <div class="list__item">
                      <span class="list__title">АБСОЛЮТ БАНК</span>
                      <div class="list__subtitle align_right">78</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="grid__cell">
              <div class="cell__top">
                <div class="cell__top__title">Фармацевтика</div>
              </div>
              <div class="cell__bottom">
                <div class="cell__bottom__list">
                  <div class="list__item">
                    <span class="list__title">Renissance Credit</span>
                    <div class="list__subtitle align_right">12</div>
                  </div>
                  <div class="list__item">
                    <span class="list__title">Альфа-Банк</span>
                    <div class="list__subtitle align_right">34</div>
                  </div>
                  <div class="list__item">
                    <span class="list__title">Citibank</span>
                    <div class="list__subtitle align_right">45</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>