<!DOCTYPE html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Index | Sintell's repository.</title>
			<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="content">
		
			<!-- <img src="https://ru.gravatar.com/userimage/24188582/1007d12e4aa874ff0d2f2e8db99f4648.png" alt="sintell"> --><h1>Welcome to my repo!</h1>
			<hr>
			<div class="index">
				<h3>Here is my projects<sup>*</sup> list:</h3>
				<ul>
					<li>Ruby script to grab any downloadable content from web-site. (<a href="/grabber" target="_blank">link</a>)</li>
					<li>Calendar for "school.hh.ru" exams. (<a href="/calendar" target="_blank">link</a>)</li>
					<li>Chocolate in web design. (<a href="/cocoa" target="_blank">link</a>)</li>
				</ul>
				<sub>Note that private projects doesn't listed here.</sub>
			</div>
	</div>
	</body>
</html>