<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:url" content="http://doca.igumo.ru"/>
  <meta property="og:title" content="Day Of Contemporary Art | D.O.C.A"/>
  <meta property="og:description" content="Если ты, также как и мы, считаешь, что язык современного искусства самый красноречивый, самый метафоричный, самый откровенный, настоящий, яркий, искренний и, самое главное, тебе есть что сказать миру на этом языке, то тебе точно стоит встретить третий weekend апреля вместе с нами."/>
  <meta property="og:image" content="http://doca.igumo.ru/assets/img/logo.jpg"/>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>D.O.C.A</title>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="header__top-menu">
      <menu class="menu menu_direction_horisontal">
        <ul class="menu__container">
          <li class="menu__item"><a href="#photos" onclick="return scrollease.scrollTo(this)">Фото</a></li>
          <li class="menu__item"><a href="#about" onclick="return scrollease.scrollTo(this)">О проекте</a></li>
          <li class="menu__item"><a href="#video" onclick="return scrollease.scrollTo(this)">Видео</a></li>
          <li class="menu__item"><a href="#friends" onclick="return scrollease.scrollTo(this)">Друзья</a></li>
          <li class="menu__item"><a href="#contacts" onclick="return scrollease.scrollTo(this)">Контакты</a></li>
        </ul>
      </menu>
    </div>
    <div class="header__top-art">
      <div class="art">
      </div>
    </div>
  </div>
  <div class="content">
    <div class="promo__text">
      <div class="social">
        <a href="http://vk.com/dayofcontemporaryart" class="social__link vk"></a>
        <a href="https://www.facebook.com/DayOfContemporaryArt" class="social__link fb"></a>
      </div>
    </div>
    <div id="photos" class="photos">
      <div class="carousel">
        <a href="#" class="carousel__prev"></a><a href="#" class="carousel__next"></a>
        <ul class="carousel__container">
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p1.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              <a href="http://vk.com/dayofcontemporaryart?w=wall-51615893_45%2Fall">Арт-инсталяция Мартина Симутиса "Identity"</a>
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p2.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Арт-объекты студентов под руководством Саши Фроловой
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p3.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Арт-объекты студентов под руководством Саши Фроловой
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p4.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Арт-объекты студентов под руководством Саши Фроловой
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p5.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Арт-объекты студентов под руководством Саши Фроловой
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p6.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Арт-объекты студентов под руководством Саши Фроловой
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p7.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Арт-объекты студентов под руководством Саши Фроловой
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p8.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Арт-объекты студентов под руководством Саши Фроловой
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p9.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Арт-перфоманс студентов "Ночной цветок"
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p10.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Виртуальный голографический промоутер
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p11.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Выставка "PRO AUT AGO VERSUS"
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p12.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Выставка "Фантазии неспящих"
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p13.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Интерактивная лекция компании "Kuflex"
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p14.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Интерактивные инсталяции и видеопродакшн от компании "Kuflex"
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p15.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              <a href="http://vk.com/dayofcontemporaryart?w=wall-51615893_59%2Fall">Персональная фотовыставка Павла Иванова "Преображение"</a>
            </h1></div>
          </li>
          <li class="carousel__item">
            <div class="carousel__item__image"><img alt="" src="assets/img/photos/p16.jpg"></div>
            <div class="carousel__item__text"><h1 class="header header_size_small">
              Поэтический перфоманс "Insomnia" Ксении Деменковой
            </h1></div>
          </li>
         
        </ul>
      </div>
    </div> 
    <div class="content__video">     
    </div>
    <div class="content__article">
      <div>
        <h1 id="about" class="header style_text_uppercase">Встречай свою восьмую субботу весны с нами</h1>
        <p>Сегодня мало кто помнит, что Леонардо да Винчи, Казимир Малевич, Уильям Блейк, Джексон Поллок и многие-многие другие, кого спустя десятилетия и века с гордостью в голосе на всех языках мира иначе как гении не называют, прошли через общественное недопонимание и отрицание.</p>

        <p>Подобная концепция восприятия арт-мира устарела. Отношение к актуальному искусству нуждается в реконструкции. Наша главная задача не просто показать миру работы молодых талантливых авторов, но и научить аудиторию воспринимать современное искусство, уметь его декодировать, чувствовать все, о чем говорят картины, фотографии, инсталляции, перформансы. Это важно по одной простой причине – современное актуальное искусство – это иллюстрация нашей действительности.</p>

        <p><span class="style_color_highlight">Время перемен настало</span>.</p>

        <p>Мы решили каждый год <span class="style_color_highlight">в конце апреля</span> один день посвящать только современному искусству.</p>

        <p>И назвали мы этот день <span class="style_color_highlight">DOCA (Day Of Contemporary Art)</span>.</p>

        <p>Если ты, также как и мы, считаешь, что язык современного искусства самый красноречивый, самый метафоричный, самый откровенный, настоящий, яркий, искренний и, самое главное, тебе есть что сказать миру на этом языке, то тебе точно стоит встретить третий weekend апреля вместе с нами.</p>

        <p><span class="style_color_highlight">Заходи на Facebook/Вконтакте</span>, ставь лайк, регистрируйся как участник, присылай свои работы и займи почетное место в мире современного искусства.</p>

        <p>DOCAжем всем, что современное актуальное искусство было есть и будет!</p>

        <p>Приходи 19 апреля 2014 года. Мы ждем тебя.</p>

        <p>P.S. К участию в проекте приглашаются как начинающие творцы, так и творцы с опытом.</p>
        <div id="video" class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/pUzkiy2ylgQ" frameborder="0" allowfullscreen></iframe></div>
    <div class="promo__text">
      <div class="social">
        <a href="http://vk.com/dayofcontemporaryart" class="social__link vk"></a>
        <a href="https://www.facebook.com/DayOfContemporaryArt" class="social__link fb"></a>
      </div>
    </div>
      </div>
    </div>
    <div class="friends">
      <h1 id="friends" class="header style_text_uppercase">Наши друзья</h1>
      <h3 class="sub-title">
        Мы очень любим общаться с нашими друзьями и любим знакомить их со всеми, потому что наши друзья - это ваши друзья.
      </h3>
      <div class="photos__friends">
        <div class="carousel">
          <a href="#" class="carousel__prev"></a><a href="#" class="carousel__next"></a>
          <ul class="carousel__container">
            <!-- (.carousel__item>.carousel__item__image>img[src="assets/img/friends/.jpg"]^+.carousel__item__text>h1.header.header_size_small{Name}+p)*12 -->
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/afanaseva.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small">Cансара</h1>
                <p>«Каждый участник DOCA - частичка одного большого и красивого пазла. Вместе мы собираем по частям современное искусство»</p>
              </div>
            </li>
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/bartenev.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small"><a href="http://vk.com/dayofcontemporaryart?w=wall-51615893_55%2Fall">Андрей Бартенев</a></h1>
                <p>«Такие мероприятия, как DOCA, должны проходить регулярно. Особенно в вузах, которые готовят профессионалов XXI века (а ИГУМО – из таких (прим.ред.). Помимо эстетического удовольствия День современного искусства дал живое, материально подкрепленное представление о том, как эволюционируют студенты, выбравшие в качестве жизненной стези творческие профессии»</p>
              </div>
            </li>
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/braien.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small">Кристофер Брайен</h1>
                <p>«Rich and various exposition, interactive lections, an interesting range of design movies and many other DOCA moments are really awesome. That was a good job»</p>
              </div>
            </li>
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/elizarova.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small">Екатерина Елизарова</h1>
                <p>«D.O.C.A. - арт, основанный на знаниях. Арт будущего»</p>
              </div>
            </li>
<!--             <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/frolova.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small"><a href="http://vk.com/dayofcontemporaryart?w=wall-51615893_42%2Fall">Саша Фролова</a></h1>
                <p></p>
              </div>
            </li> -->
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/ivanov.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small"><a href="http://vk.com/dayofcontemporaryart?w=wall-51615893_58%2Fall">Павел Иванов</a></h1>
                <p>«Сегодня фотография, как никогда, пронизана информационными потоками, и основная задача фотохудожника - суметь выделить из бесконечного множества то самое, неподвластное временному континууму. Надеюсь, наш День в очередной раз DOCAжет и покажет возможность полноправного присутствия в искусстве не только «нездоровости» общества, а его веру, надежду и эстетику.»</p>
              </div>
            </li>
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/martin.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small"><a href="http://vk.com/dayofcontemporaryart?w=wall-51615893_44%2Fall">Мартин Симутис</a></h1>
                <p>«Our goal is to give a chance, create a platform for young artist to share, to convey their ideas and their perception of the world and address current social, economical, political issues trough art. Make them feel that they can change the world and that they work will leave a mark in people’s hearts and minds. And that is amazing!»</p>
              </div>
            </li>
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/radya.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small">Тимофей Радя</h1>
                <p>«Что я думаю о стрит-арте? Стена – это всегда две поверхности одного здания, которые неразрывно связаны. Так почему же интерьер обладает теплотой, уютом и красотой, а экстерьер бесхозен и нечист? Я хочу это изменить»</p>
              </div>
            </li>
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/shteinbock.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small">Марк Штейнбок</h1>
                <p>«Современное искусство - это то немногое, что еще способно удивлять современного человека. Жду с нетерпением D . O . C .А в расчете испытать приятное удивление»</p>
              </div>
            </li>
<!--             <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/shutov.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small">Влад Шутов</h1>
                <p></p>
              </div>
            </li> -->
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/sibell.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small">Сара Зибелл</h1>
                <p>«I’m happy to establish that many European educational centers are inferior to the level of DOCA organization»</p>
              </div>
            </li>
            <li class="carousel__item">
              <div class="carousel__item__image"><img src="assets/img/friends/stupin.jpg" alt=""></div>
              <div class="carousel__item__text">
                <h1 class="header header_size_small">Никита Ступин</h1>
                <p>«Современное искусство уникально тем, что может представлять не только положительные моменты для развития человека, но и нести множество негативных аспектов. Прежде всего, необходимо помнить об эстетике в искусстве, так как эстетика является главной составляющей качества современного искусства. Без эстетики современный арт – г*** в банке, не более»</p>
              </div>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
   <div class="promo__text">
      <div class="partners"></div>
   </div>
  </div>
  <div class="footer">
    <div id="contacts" class="footer__content">
      <div  class="contacts">
        <div class="contacts__text display_inbl">
          <h1 class="header style_text_uppercase">Контакты</h1>
          <p>Запомни этот адрес, потому что именно здесь ты встретишь свою восьмую субботу весны.</p>
          <div class="contacts__adress">Москва, м.&nbsp;Первомайская, ул.&nbsp;Верхняя Первомайская, дом&nbsp;53</div>
        </div>
        <div id="map" class="contacts__map display_inbl"></div>
        
      </div>      
      <div class="share__buttons">
        <ul class="icons">
          <li><a href="https://twitter.com/home?status=http%3A%2F%2Fdoca.igumo.ru%2C%20%D0%92%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%B9%20%D1%81%D0%B2%D0%BE%D1%8E%20%D0%B2%D0%BE%D1%81%D1%8C%D0%BC%D1%83%D1%8E%20%D1%81%D1%83%D0%B1%D0%B1%D0%BE%D1%82%D1%83%20%D0%B2%D0%B5%D1%81%D0%BD%D1%8B%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%D1%81%20%23doca" target="_blank" class="fa fa-twitter solo"><span>Twitter</span></a></li>
          <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://doca.igumo.ru" target="_blank" class="fa fa-facebook solo"><span>Facebook</span></a></li>
          <li><a href="http://vkontakte.ru/share.php?url=http://doca.igumo.ru" target="_blank" class="fa fa-vk solo"><span>VK</span></a></li>
         <!--  <li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
          <li><a href="#" class="fa fa-pinterest solo"><span>Pinterest</span></a></li>
          <li><a href="#" class="fa fa-instagram solo"><span>Instagram</span></a></li> -->
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/jquery-1.10.1.min.js"></script>
<script src="assets/js/jquery.mobile.custom.min.js"></script>
<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
<script src="assets/js/script.js"></script>
</body>
</html>