<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Календарь</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <script src="assets/js/calendar.js"></script>
  </head>
  <body>
    <div id="ui-head" class="ui-head">
      <div class="ui-wrapper">
        <div id="new-event-popup" class="new-event popup arrow top">
          <a class="close-button" href="#">&times;</a>
          <input id="desc-fast-event" type="text" placeholder="5 Марта, 14:00, День Рождения">
          <input id="create-fast-event" type="button" value="Создать">
        </div>
        <div id="search-popup" class="search popup arrow top">
          <a class="close-button" href="#">&times;</a>
        </div>
        <span>
          <input id="add-event" type="button" value="Добавить"> 
          <input id="reload" type="button" value="Обновить">
        </span>
        <span>
          <img src="assets/img/search_icon.png" class="search-icon" />
          <input id="search-field" type="search" placeholder="Событие, дата или участник">
        </span>
      </div>
    </div>
    <div id="calendar" class="calendar"></div>
  </body>
</html>