<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bg-test</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="header">
    <div class="header__title">
      <h1 class="title">Тестовая страница</h1>
      <div class="header__subtitle">
        <h4 class="subtitle">Проверяем различные варианты бэкграундов</h4>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="grid">
      <div class="grid__content">
        <div class="cell__item">
          <div class="cell__content bg1">
            Cell1
          </div>
        </div>
        <div class="cell__item">
          <div class="cell__content bg2">
            Cell2
          </div>
          
        </div>
        <div class="cell__item">
          <div class="cell__content bg3">
            Cell3
          </div>
          
        </div>
        <div class="cell__item">
          <div class="cell__content bg4">
            Cell1
          </div>
          
        </div>
        <div class="cell__item">
          <div class="cell__content">
            Cell1
          </div>
          
        </div>
        <div class="cell__item">
          <div class="cell__content">
            Cell1
          </div>
          
        </div>
        <div class="cell__item">
          <div class="cell__content">
            Cell1
          </div>
          
        </div>
        <div class="cell__item">
          <div class="cell__content">
            Cell1
          </div>
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>