<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Graphjs test</title>
      <link rel="stylesheet" href="src/qunit.css">
  </head>
  <body>
      <div id="qunit"></div>
      <div id="qunit-fixture"></div>
      <script src="src/Graph.js" type="text/javascript" charset="utf-8"></script>
      <script src="src/qunit.js" type="text/javascript" charset="utf-8"></script>
      <script src="src/test.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>